22/6/2022 12:39:37 => <Response [200]>
22/6/2022 12:40:43 => ERROR_ZERO_CAPTCHA_FILESIZE
22/6/2022 12:42:32 => ERROR_ZERO_CAPTCHA_FILESIZE
22/6/2022 12:44:36 => ERROR_ZERO_CAPTCHA_FILESIZE
22/6/2022 12:45:4 => ERROR_ZERO_CAPTCHA_FILESIZE
22/6/2022 12:47:5 => ERROR_ZERO_CAPTCHA_FILESIZE
22/6/2022 12:52:20 => ERROR_ZERO_CAPTCHA_FILESIZE
22/6/2022 12:53:2 => ERROR_IMAGE_TYPE_NOT_SUPPORTED
22/6/2022 12:59:38 => ERROR_IMAGE_TYPE_NOT_SUPPORTED
22/6/2022 12:59:48 => ERROR_IMAGE_TYPE_NOT_SUPPORTED
22/6/2022 13:9:22 => OK|70777755384
22/6/2022 13:9:51 => OK|70777758841
22/6/2022 13:11:27 => OK|70777769566
22/6/2022 13:13:33 => OK|70777782211
22/6/2022 13:14:9 => OK|70777785833
22/6/2022 13:14:50 => OK|70777789978
22/6/2022 13:15:46 => OK|70777795577
22/6/2022 13:16:48 => OK|70777801808
22/6/2022 13:16:48 => OK|aquea
22/6/2022 13:16:50 => OK|aquea
22/6/2022 13:16:51 => OK|aquea
22/6/2022 13:17:1 => OK|70777803085
22/6/2022 13:17:1 => OK|aquea
22/6/2022 13:17:3 => OK|aquea
22/6/2022 13:17:4 => OK|aquea
22/6/2022 13:17:5 => OK|aquea
22/6/2022 13:17:7 => OK|aquea
22/6/2022 13:17:8 => OK|aquea
22/6/2022 13:17:10 => OK|aquea
22/6/2022 13:17:11 => OK|aquea
22/6/2022 13:17:13 => OK|aquea
22/6/2022 13:17:26 => OK|70777805809
22/6/2022 13:17:27 => OK|aquea
