Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11-30.0.15.1123)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Google)|ANGLE (Google, Vulkan 1.2.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Google Inc. (Google)|ANGLE (Google, Vulkan 1.3.0 (SwiftShader Device (Subzero) (0x0000C0DE)), SwiftShader driver)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) Vega 8 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 710 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 515 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 7480D Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(R) Xe Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(R) Plus Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Family Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 530 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0, D3D11-10.18.10.4358)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 6GB Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) RX Vega 10 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon R7 200 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) R4 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1060 3GB Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon R5 200 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Family Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 730 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon Pro WX 3200 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-10.18.10.4358)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 970 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon R9 200 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce 8600 GT  Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon (TM) RX 560 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 520 Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.8681)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 760 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 960 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-30.0.100.9864)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon (TM) Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 730 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Microsoft)|ANGLE (Microsoft, Microsoft Basic Render Driver Direct3D11 vs_5_0 ps_5_0, D3D11-6.3.9600.16505)
Google Inc. (AMD)|ANGLE (AMD, Radeon RX 580 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 610 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 1030 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) Vega 6 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(TM) Graphics 6100 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2060 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D11 vs_5_0 ps_5_0, D3D11-10.18.10.4252)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(R) Plus Graphics 650 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro RTX 4000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.8935)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) RX Vega 11 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Q45/Q43 Express Chipset (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-10.18.10.4252)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4400 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon RX 5600 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, Radeon RX 5500 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 615 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.8729)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon (TM) RX 580 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon RX 6600 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, ATI Radeon HD 5400 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) RX Vega 11 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-30.0.13023.1012)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D9Ex vs_3_0 ps_3_0, igdumd32.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 970M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 770 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 5300 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 7700 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) R5 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA NVS 5200M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3080 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Mobile Intel(R) 4 Series Express Chipset Family (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (AMD)|ANGLE (AMD, AMD FirePro W4100 Graphics Adapter Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2070 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) G41 Express Chipset Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (AMD)|ANGLE (AMD, Radeon RX 570 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) Vega 3 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-25.20.100.6519)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) Vega 9 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon (TM) R6 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) R7 350X Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1080 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD 760G Direct3D9Ex vs_3_0 ps_3_0, atiumd64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro K620 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1050 Ti Direct3D11 vs_5_0 ps_5_0, D3D11-27.21.14.5671)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce MX110 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(R) Graphics 550 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce 7025 / NVIDIA nForce 630a Direct3D9Ex vs_3_0 ps_3_0, nvd3dumx.dll)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D9Ex vs_3_0 ps_3_0, nvumdshimx.dll)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0, D3D11-20.19.15.4835)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 525M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA NVS 3100M Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 610 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 240 Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 SUPER Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4400 Direct3D9Ex vs_3_0 ps_3_0, igdumdim64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3070 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D9Ex vs_3_0 ps_3_0, aticfx64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce 6150 LE Direct3D9Ex vs_3_0 ps_3_0, nvd3dum.dll)
Google Inc. (AMD)|ANGLE (AMD, Radeon RX 560 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, ATI Mobility Radeon HD 3400 Series Direct3D9Ex vs_3_0 ps_3_0, atiumd64.dll)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon Pro WX 2100 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon R7 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1660 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1650 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 7900 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon RX 6600 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.8681)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 7800 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 980M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-26.20.100.7926)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA NVS 315 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, Radeon (TM) RX 480 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 615 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 275 Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 610 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro FX 5500 Direct3D9Ex vs_3_0 ps_3_0, nvd3dumx.dll)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GT 520 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3090 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTS 250 Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 510 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro M2200 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce 9200   Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) R7 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro K2200 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 6000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(R) Graphics 540 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 605 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 750 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Direct3D9Ex vs_3_0 ps_3_0, igdumd32.dll)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 5500 Direct3D11 vs_5_0 ps_5_0, D3D11-20.19.15.5107)
Google Inc. (NULL)|ANGLE (NULL, RDPDD Chained DD Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro 1000M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 7770 GHz Edition Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Q45/Q43 Express Chipset Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (AMD)|ANGLE (AMD, Radeon RX 590 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-20.19.15.4531)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro P3200 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 6450 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 1070 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro P1000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon RX 5700 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.9664)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics Family Direct3D11 vs_4_1 ps_4_1, D3D11-9.18.13.4181)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 4000 Direct3D9Ex vs_3_0 ps_3_0, igdumd32.dll)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) R3 Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) HD Graphics 3000 Direct3D9Ex vs_3_0 ps_3_0, aticfx64.dll)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GRID T4-1B Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3060 Laptop GPU Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA NVS 3100M  Direct3D11 vs_4_1 ps_4_1, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics P630 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro RTX 3000 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce 9600 GT Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) UHD Graphics 620 Direct3D11 vs_5_0 ps_5_0, D3D11-27.20.100.8681)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon RX 6700 XT Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Mobile Intel(R) 4 Series Express Chipset Family Direct3D9Ex vs_3_0 ps_3_0, igdumdx32.dll)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon R7 250 Series Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce 9400 GT  Direct3D11 vs_4_0 ps_4_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD RadeonT R5 430 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, Radeon RX 5500M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) Iris(R) Plus Graphics 640 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (Intel)|ANGLE (Intel, Intel(R) G41 Express Chipset (Microsoft Corporation - WDDM 1.1) Direct3D9Ex vs_3_0 ps_3_0, igdumd64.dll)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon HD 6350 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA Quadro K1000M Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 3050 Ti Laptop GPU Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 950 Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon(TM) Vega 3 Mobile Graphics Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce GTX 650 Ti Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (VMware)|ANGLE (VMware, VMware SVGA 3D Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (NVIDIA)|ANGLE (NVIDIA, NVIDIA GeForce RTX 2080 Super Direct3D11 vs_5_0 ps_5_0, D3D11)
Google Inc. (AMD)|ANGLE (AMD, AMD Radeon VII Direct3D11 vs_5_0 ps_5_0, D3D11)
